//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.03.05 at 07:55:12 PM EET 
//


package com.nixsolutions.silin.pmxclient.soap;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for contentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="contentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;element name="song" type="{serviceSchema}songType"/>
 *         &lt;element name="podcast" type="{serviceSchema}podcastType"/>
 *         &lt;element name="audiobook" type="{serviceSchema}audiobookType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "contentType", propOrder = {
    "songOrPodcastOrAudiobook"
})
public class Content {

    @XmlElements({
        @XmlElement(name = "song", type = SongType.class),
        @XmlElement(name = "podcast", type = PodcastType.class),
        @XmlElement(name = "audiobook", type = AudiobookType.class)
    })
    protected List<AudioFileType> songOrPodcastOrAudiobook;

    /**
     * Gets the value of the songOrPodcastOrAudiobook property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the songOrPodcastOrAudiobook property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSongOrPodcastOrAudiobook().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SongType }
     * {@link PodcastType }
     * {@link AudiobookType }
     * 
     * 
     */
    public List<AudioFileType> getSongOrPodcastOrAudiobook() {
        if (songOrPodcastOrAudiobook == null) {
            songOrPodcastOrAudiobook = new ArrayList<AudioFileType>();
        }
        return this.songOrPodcastOrAudiobook;
    }

}
