//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.03.05 at 07:55:12 PM EET 
//


package com.nixsolutions.silin.pmxclient.soap;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.nixsolutions.silin.pmxclient.soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Content_QNAME = new QName("serviceSchema", "content");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.nixsolutions.silin.pmxclient.soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SaveContentResponse }
     * 
     */
    public SaveContentResponse createSaveContentResponse() {
        return new SaveContentResponse();
    }

    /**
     * Create an instance of {@link SaveContentRequest }
     * 
     */
    public SaveContentRequest createSaveContentRequest() {
        return new SaveContentRequest();
    }

    /**
     * Create an instance of {@link Content }
     * 
     */
    public Content createContentType() {
        return new Content();
    }

    /**
     * Create an instance of {@link GetAllContentResponse }
     * 
     */
    public GetAllContentResponse createGetAllContentResponse() {
        return new GetAllContentResponse();
    }

    /**
     * Create an instance of {@link GetContentResponse }
     * 
     */
    public GetContentResponse createGetContentResponse() {
        return new GetContentResponse();
    }

    /**
     * Create an instance of {@link DeleteContentRequest }
     * 
     */
    public DeleteContentRequest createDeleteContentRequest() {
        return new DeleteContentRequest();
    }

    /**
     * Create an instance of {@link GetContentRequest }
     * 
     */
    public GetContentRequest createGetContentRequest() {
        return new GetContentRequest();
    }

    /**
     * Create an instance of {@link GetAllContentRequest }
     * 
     */
    public GetAllContentRequest createGetAllContentRequest() {
        return new GetAllContentRequest();
    }

    /**
     * Create an instance of {@link PodcastType }
     * 
     */
    public PodcastType createPodcastType() {
        return new PodcastType();
    }

    /**
     * Create an instance of {@link SongType }
     * 
     */
    public SongType createSongType() {
        return new SongType();
    }

    /**
     * Create an instance of {@link AudiobookType }
     * 
     */
    public AudiobookType createAudiobookType() {
        return new AudiobookType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Content }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "serviceSchema", name = "content")
    public JAXBElement<Content> createContent(Content value) {
        return new JAXBElement<Content>(_Content_QNAME, Content.class, null, value);
    }

}
